# SterilflowApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sterilflowapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AUHbuildings.xml  buffer.xml
app/src/main/java/com/example/sterilflowapp/: BufferZone.java  BufferzoneDataProcessor.java  Building.java  ConstantValues.java  CustomCluster.java  CustomInfoWindow.java  CustomViewPager.java  CustumViewPager.java  DataService.java  ExpandableListAdaptor.java  FragmentOne.java  FragmentTwo.java  MainActivity.java  ParseBufferzoneXML.java  ParseBuildingXML.java  TableActivity.java  TimeService.java  TrackEvent.java  ViewPagerAdapter.java
app/src/main/java/com/example/sterilflowapp/dal/: BufferzoneDataProcessor.java  DataService.java  ParseBufferzoneXML.java  ParseBuildingXML.java
app/src/main/java/com/example/sterilflowapp/interactor/: DataService.java  ParseBufferzoneXML.java  ParseBuildingXML.java
app/src/main/res/drawable/: arrow_down_resizer.xml  group_indicator.xml  tab_indicator_color.xml
app/src/main/res/drawable-v24/: arrow_right_resizer.xml
app/src/main/res/layout/: activity_main.xml  activity_table.xml  bubble_layout.xml  child_header_layout.xml  cluster_layout.xml  empty_bufferzone.xml  fragment_fragment_one.xml  fragment_fragment_two.xml  list_group.xml  list_item.xml
app/src/main/res/layout-land/: fragment_fragment_one.xml  fragment_fragment_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/test/java/com/example/sterilflowapp/: DataServiceTest.java  ExampleUnitTest.java  UnitTestBufferzoneDataProcessor.java  UnitTestDataService.java
(+26 files in other folders)
