<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.MainActivity"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/listViewExpandable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:childDivider="@color/colorPrimary"
        android:transcriptMode="disabled"
        android:fadeScrollbars="false"
        android:scrollbarSize="12dp"/>

    <!-- layout_direction="rtl" kan sætte pilen i højre side-->


</LinearLayout>