<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bonuspack_bubble" >

    <ImageView
        android:id="@+id/bubble_image"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/cancel"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/closeimage"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView android:id="@+id/bubble_title"
        android:minWidth="125dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@id/closeimage"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="4dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="Title" />
    <Button android:id="@+id/bubble_moreinfo"
        android:background="@drawable/btn_moreinfo"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="5mm"
        android:layout_height="5mm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp" />

    <TextView android:id="@+id/bubble_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="12dp"
        android:maxEms="17"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bubble_title"
        android:text="Description"
        android:layout_marginLeft="0dp" />
    <TextView android:id="@+id/bubble_subdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="12dp"
        android:text="@string/See_trolleys"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bubble_moreinfo"
        app:layout_constraintTop_toBottomOf="@+id/bubble_description"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
