<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentOne">

    <RelativeLayout
        android:id="@+id/relativeLayoutTable"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:id="@+id/scrollViewTable"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TableLayout
                android:id="@+id/tableLayoutOverview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="*">

            </TableLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>