<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="50dp"
    android:paddingRight="20dp"
    android:weightSum="100">

    <TextView
        android:id="@+id/lvHeaderBuffer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="10"
        android:gravity="center_vertical"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/lvImageWagon"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="30"
        android:foregroundGravity="center"
        android:src="@drawable/trolley1"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/lvHeaderNumberOfWagons"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="30"
        android:gravity="center_vertical"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/lvImageTime"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="30"
        android:foregroundGravity="center"
        android:src="@drawable/time"
        android:tint="@color/red"
        android:visibility="visible"/>

</LinearLayout>