<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="horizontal"
    android:paddingRight="5dp"
    android:weightSum="100">

    <TextView
        android:id="@+id/lvItemID"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="23"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/lvItemPlaced"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="23"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/lvItemSince"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="23"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/lvChildImageTime"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="31"
        android:adjustViewBounds="true"
        android:foregroundGravity="center"
        android:maxWidth="5dp"
        android:maxHeight="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/time"
        android:tint="@color/red"
        android:visibility="invisible"/>


</LinearLayout>