<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="50dp"
    android:paddingStart="50dp"
    android:paddingRight="15dp"
    android:paddingEnd="15dp"
    android:weightSum="100">

    <TextView
        android:id="@+id/lvHeaderBuffer"
        android:textSize="20sp"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:layout_weight="40"/>



    <TextView
        android:id="@+id/lvHeaderNumberOfWagons"
        android:textSize="20sp"
        android:layout_weight="60"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center" />



</LinearLayout>